is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = WebAppletProjectNet7
build_property.RootNamespace = WebAppletProjectNet7
build_property.ProjectDir = /home/jonahr/Documents/GitHub/WebAppletProjectNet7/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/jonahr/Documents/GitHub/WebAppletProjectNet7
build_property._RazorSourceGeneratorDebug = 

[/home/jonahr/Documents/GitHub/WebAppletProjectNet7/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/jonahr/Documents/GitHub/WebAppletProjectNet7/Pages/FizzBuzz.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRml6ekJ1enoucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/jonahr/Documents/GitHub/WebAppletProjectNet7/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/jonahr/Documents/GitHub/WebAppletProjectNet7/Pages/Palindrome.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUGFsaW5kcm9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/jonahr/Documents/GitHub/WebAppletProjectNet7/Pages/RandomPi.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUmFuZG9tUGkucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/jonahr/Documents/GitHub/WebAppletProjectNet7/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL1N1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/jonahr/Documents/GitHub/WebAppletProjectNet7/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/jonahr/Documents/GitHub/WebAppletProjectNet7/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-yg3xveq1bx

[/home/jonahr/Documents/GitHub/WebAppletProjectNet7/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-9snevjuxtl
